<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet" />
	<title>A vos musées</title>
</head>

<body>
	<header id="hautDePage">
		<div id="logo">
			<img src="./images/a_vos_musees_2.png" alt="logo-site" />
		</div>
		<div id="titre">
			<a href="index.html">
				<h1>A vos musées !</h1>
			</a>
		</div>
		<div id="navBar">
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="search.html">Recherche</a></li>
					<li><a href="about.html">A propos</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="main-container">

		<div class="slide-container">
			<div class="custom-slider fade">
				<img class="slide-img" src="./images/lyon_musee_art_contemporain_pexels.jpg" alt="Musée d'art contemporain, Lyon">
				<div class="slide-text">Musée d'art contemporain, Lyon</div>
			</div>
			<div class="custom-slider fade">
				<img class="slide-img" src="./images/ouessant_musee_des_phares_et_balises_pexels.jpg" alt="Musée des phares et balises, Ouessant">
				<div class="slide-text">Musée des phares et balises, Ouessant</div>
			</div>
			<div class="custom-slider fade">
				<img class="slide-img" src="./images/paris_musee_national_histoire_naturelle_pixabay.jpg" alt="Musée national d'histoire naturelle, Paris">
				<div class="slide-text">Musée national d'histoire naturelle, Paris</div>
			</div>
			<div class="custom-slider fade">
				<img class="slide-img" src="./images/la_piscine_roubaix_pixabay.jpg" alt="Musée d'art et d'industrie André Diligent, Roubaix">
				<div class="slide-text">Musée d'art et d'industrie André Diligent, Roubaix</div>
			</div>
			<div class="custom-slider fade">
				<img class="slide-img" src="./images/mucem_pixabay.jpg" alt="Musée des civilisations de l’Europe et de la Méditerranée, Marseille">
				<div class="slide-text">Musée des civilisations de l’Europe et de la Méditerranée, Marseille</div>
			</div>
			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>
		</div>
		<br>
		<div class="slide-dot">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
		</div>

		<div id="intro">
			<div id="texteintro">
				<p>
				Bienvenu.e.s sur le site A VOS MUSEES !
				<br><br>
				Sur ce site vous trouverez tous les musées de France, soit plus de 1200 références.
				<br>
				De plus vous trouverez, associé à votre recherche, des propositions d'édifices labellisés "Architecture Contemporaine Remarquable" (ACR), proches de votre sélection de musée.
				<br/>
				Nous vous souhaitons bonne visite sur notre site et dans les musées et ACRs de France.
				<br><br>
				🏁  Trois, deux, un, A VOS MUSEES !!
				</p>
			</div>
			
			<div id="imageintro">
				<img src="./images/entrée musée.png" alt="image-entree-musee" width="50">
			</div>
		</div>

		<div id="cards-container">
			<div class="card" id="findMuseum">
				<a href="search.html">
					<p>Recherche de musée</p>
					<img class="img-card" src="./images/map-6784496_1280.jpg" alt="Rechercher des musées">
				</a>

			</div>
			<div class="card" id="museumMap">
				<a href="map.html">
					<p>Carte de France des musées</p>
					<img class="img-card" src="./images/eiffel-tower-1839974_1280_pixabay.jpg" alt="Carte de France des musées">
				</a>
			</div>
			<div class="card" id="regions">
				<a href="museesParRegion.html">
					<p>Nombre de musées par région</p>
					<img class="img-card" src="./images/exhibition-8431913_1280_pixabay.jpg" alt="Nombre de musées par région">
				</a>
			</div>
		</div>
	</div>
	<div id="lorem">
		
	</div>

	<footer>
		<div class="footer">
			Sources : API | Ministère de la Culture
		</div>
		<div class="footer">© 2025</div>
		<div class="footer" id="hautdepage">
			<a href="#hautDePage"> ⬆︎ Haut de page</a>
		</div>
	</footer>

	<script src="./scripts/carrousel.js"></script>
</body>

</html>